<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="css/img/Golath.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Golath</title>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="css/img/Golath.png" width="80" height="80" alt="Golath" class="small-logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li class="models"><a href="#">Модели</a>
                    <ul class="model-menu">
                        <li><a href="models/JET-JS-300.html">JET JS-300</a></li>
                        <li><a href="models/JET-JS-400.html">JET JS-400</a></li>
                        <li><a href="models/rockdale.html">Rocdale</a></li>
                    </ul>
                </li>
                <li><a href="C:\Users\WWW\OneDrive\Рабочий стол\lexus\about.html">О нас</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <div class="container-main">
        <img src="css/img/image (1).jpg" alt="Описание изображения" class="full-width-image">
        <section class="main-content"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="main-content-background"><br>
                <h2>О магазине</h2>
                <p>Golath — это японский магазин электро гитар, принадлежащий компании, специализирующейся на производстве высококачественных музыкальных инструментов с премиальными характеристиками и инновационными технологиями.</p>
                <p>Магазин Golath стремится предоставить своим клиентам уникальный опыт игры на электро гитаре, сочетая в себе элегантный дизайн, выдающееся звучание и передовые технологии.</p>
                <p>Миссия компании Golath - создать для музыкантов особый мир, где они могут наслаждаться музыкальным творчеством с удовольствием от использования качественных и инновационных электро гитар.</p>
                <a href="index.html" class="btn">На главную</a>
                <br>
                <br>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy;Golath. Viva la vida</p>
    </footer>
</body>
</html>