<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../css/img/Golath.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Golath</title>
    <script src="../script.js"></script>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../css/img/Golath.png" width="80" height="80" alt="Golath" class="small-logo">        </a>
        <nav>
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li class="models"><a href="#">Модели</a>
                    <ul class="model-menu">
                        <li><a href="../models/JET-JS-300.html">JET JS-300</a></li>
                        <li><a href="../models/JET-JS-400.html">JET JS-400</a></li>
                        <li><a href="../models/rockdale.html">Rocdale</a></li>
                    </ul>
                </li>
                <li><a href="../about.html">О нас</a></li>
                <li><a href="../contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <div class="model_name">
        <br>
        <b>JET JS-300</b>
        <section class="colors">
            <h2>Цвета:</h2>
            <div class="color-options">
                <img src="../css/img/jet/3 (1).jpeg" alt="jet js-300" id="car-image" class="color_model">
                <br>
                <button class="color-button" data-color="White">
                    <img src="../css/img/es/white_button.webp" alt="Eminent White">
                </button>
                <button class="color-button" data-color="Silver">
                    <img src="../css/img/es/iridium_button.webp" alt="Matador">
                </button>
                <button class="color-button" data-color="Caviar">
                    <img src="../css/img/es/obsidian_button.webp" alt="Atomic">
                </button>
            </div>
            <div class="selected-color">
                <p><span id="selected-color">White Pearl</span></p>
                <p><span id="selected-color">Цена: 110 000.00 ₸</span></p>
            </div>
        </section>

        <section class="characteristics">
            <h2>Характеристики:</h2>
            <ul>
                <p>Тип: Электрогитара</p>
                <p>Звукосниматели: SSS Ceramic</p>
                <p>Материал корпуса: Липа</p>
                <p>Форма корпуса: Стратокастер</p>
                <p>Материал Грифа: Клен</p>
            </ul>
        </section>
        <br>
        <button class="custom-btn btn-3">
            <a href="../contacts.html">Купить</a>
        </button>
        <br>
        <br>
        <br>
    </div>
</body>
</html>

